<!doctype html>
<html lang="en">

<head>

    <title>Ajay.py</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        #aboutbg {
            background-color: beige;
        }

        #aj {
            background-color: lightcyan;
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
        }

        .avatar {
            vertical-align: middle;
            width: 170px;
            height: 200px;
            border-radius: 50%;
        }

        img {
            border: 2px solid #555;
        }

        .skills {
            height: auto;
            width: auto;
            border: darkgray 2px solid;
            background-color: slategray;
            color: aliceblue;
        }

        * {
            box-sizing: border-box
        }

        /* Container needed to position the overlay. Adjust the width as needed */
        .container1 {
            position: relative;
            width: 50%;
            max-width: 300px;
        }

        /* Make the image to responsive */
        .image {
            display: block;
            width: 100%;
            height: auto;
        }

        /* The overlay effect - lays on top of the container and over the image */
        .overlay {
            position: absolute;
            bottom: 0;
            background: rgb(0, 0, 0);
            background: rgba(0, 0, 0, 0.5);
            /* Black see-through */
            color: #f1f1f1;
            width: 100%;
            transition: .5s ease;
            opacity: 0;
            color: white;
            font-size: 20px;
            padding: 20px;
            text-align: center;
        }

        /* When you mouse over the container, fade in the overlay title */
        .container:hover .overlay {
            opacity: 1;
        } 
        #conid
        {
          border: 2px solid black;
          background-color: #555;
          color: aliceblue;
        }
    </style>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />


    <link href="styles.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="w3css.css">
    
<!-- 
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <link rel="stylesheet" href="css/style.css"> -->


</head>
<!-- page title -->

<body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="index.html">Ajay.py</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto py-4 py-lg-0">
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="skills.html">Skills</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Page Header-->
    <header class="masthead" style="background-image: url('contact-bg.jpg')">
        <div class="container position-relative px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <div class="page-heading">

                        <h1>Contact Me</h1>


                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="section pt-5" id="aboutbg">
        <div class="content">
    
            <div class="container" id="conid">
              <div class="row align-items-stretch no-gutters contact-wrap">
                <div class="col-md-8">
                  <div class="form h-100">
                    <h3>Send us a message</h3>
                    <hr>
                    <form class="mb-5" method="post" id="contactForm" name="contactForm">
                      <div class="row">
                        <div class="col-md-6 form-group mb-5">
                          <label for="" class="col-form-label">Name *</label>
                          <input type="text" class="form-control" name="name" id="name" placeholder="Your name">
                        </div>
                        <div class="col-md-6 form-group mb-5">
                          <label for="" class="col-form-label">Email *</label>
                          <input type="text" class="form-control" name="email" id="email"  placeholder="Your email">
                        </div>
                      </div>
        
                      <div class="row">
                        <div class="col-md-6 form-group mb-5">
                          <label for="" class="col-form-label">Phone</label>
                          <input type="text" class="form-control" name="phone" id="phone"  placeholder="Phone #">
                        </div>
                        <div class="col-md-6 form-group mb-5">
                          <label for="" class="col-form-label">Company</label>
                          <input type="text" class="form-control" name="company" id="company"  placeholder="Company  name">
                        </div>
                      </div>
        
                      <div class="row">
                        <div class="col-md-12 form-group mb-5">
                          <label for="message" class="col-form-label">Message *</label>
                          <textarea class="form-control" name="message" id="message" cols="30" rows="4"  placeholder="Write your message"></textarea>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-12 form-group">
                          <input type="submit" value="Send Message" class="btn btn-primary rounded-0 py-2 px-4">
                          <span class="submitting"></span>
                        </div>
                      </div>
                    </form>
        
                    <div id="form-message-warning mt-4"></div> 
                    <div id="form-message-success">
                      Your message was sent, thank you!
                    </div>
        
                  </div>
                </div>
                <div class="col-md-4" >
                  <div class="contact-info h-100" >
                    <h3>Contact Information</h3>
                    <p class="mb-5">Ajay.py </p>
                    <ul class="list-unstyled">
                      <li class="d-flex">
                        <span class="wrap-icon icon-room mr-3"></span>
                        <span class="text">Ahmedabad, Gujarat.</span>
                      </li>
                      <li class="d-flex">
                        <span class="wrap-icon icon-phone mr-3"></span>
                        <span class="text">+91 9574744475</span>
                      </li>
                      <li class="d-flex">
                        <span class="wrap-icon icon-envelope mr-3"></span>
                        <span class="text">ajaygohil2563@gmail.com</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
        
          </div>
    </section>
    <!-- /about -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <footer class="bg-dark footer-section">
        <div class="border-top text-center border-dark py-5">
            <p class="mb-0 text-light">Copyright &copy;
                <script>
                    var CurrentYear = new Date().getFullYear()
                    document.write(CurrentYear)
                </script> Designed &amp; Developed by <a class="text-white-50" href="about.html">Ajay Gohil</a>
            </p>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="scripts.js"></script>
</body>

</html>
